
[CAL_SETTING]
;NumberCalObject: How many object of calibration we need to working with?
;For example: VE = 2 (BK & CL negative presurre). 
;	      KMK = 1 (KMK Upper side) of KMK = 2 (KMK Upper or Lower)
;             ISS = 8 (8 different Negative Sensor)		
NumberCalObject = 1

;Assign name for calibration object
NameCalObject1 = BK negative pressure
NameCalObject2 = CL negative pressure
NameCalObject3 = Test negative pressure


NumberUserControl = 3
NameUserControl1 = Test 1
NameUserControl2 = Test 2
NameUserControl3 = Test 3


;CalibrationMode: Default is support Cali with Linear Mode with 2 point calibration as following describe:
;	y1 = a*x1 + b
;	y2 = a*x2 + b
;=> Knowing 2 point (x1,y1) & (x2,y2) => a & b (a: Gain, b: Offset)
CalibrationMode = 0


;NumberCalValue : How many point of value Calibration need to do with each Calibration object
;For example: VE-BK = 2 (0 & -17Kpa). VE-CL = 2 (0 & -22Kpa)
;	      KMK = 3 (-300 & 0 & +300 um)
NumberCalValue1 = 3

NumberCalValue2 = 2
NumberCalValue3 = 3


;Assign Low value & Hi value for Linear Calibration with 2 point value method
;Note that total point we need = NumberCalObject x NumberCalValue 

;CalObjectValue11 = 0
;CalObjectValue12 = -17

CalObjectValue11 = 200
CalObjectValue12 = 0
CalObjectValue13 = -200


CalObjectValue21 = 0
CalObjectValue22 = -22

;KMK value
CalObjectValue31 = 200
CalObjectValue32 = 0
CalObjectValue33 = -200



[CAL_RESULT]
;CalObjectGainValue1 =-13.6
;CalObjectOffsetValue1 =2438197.1608

CalObjectGainValue1_1 =10
CalObjectOffsetValue1_1 =0
CalObjectGainValue1_2 =20
CalObjectOffsetValue1_2 =0
CalObjectXRawValue1 =20;0;-10


CalObjectGainValue2 =-9.51557093423401
CalObjectOffsetValue2 =1705967.31487494



CalObjectGainValue3_1 =-200
CalObjectOffsetValue3_1 =400

CalObjectGainValue3_2 =200
CalObjectOffsetValue3_2 =-7800


[CAL_TIMING]
LastCalTime =6/5/2017 5:25:49 PM
LastCalTime1 =6/5/2017 5:25:49 PM
LastCalTime2 =6/5/2017 4:09:37 PM
LastCalTime3 =10/11/2016 12:18:24 PM

;Calibration Timing control
;TimingControl = 1 (Default): control calibration timing. TimingControl = 0: No control
TimingControl = 1

;Calibration Timing Control Mode
;	+ CalibControlMode = 0: Daily Calibration. Ex: Calib need to be done at 8h00, 12h00, 21h00, 0h00 daily
;	+ CalibControlMode = 1: Timing Calibration. Ex: Calib after fix amount of time: after 5 days need to calib again...
CalibControlMode = 0

;For Calib control daily setting
CalibDailyTimePointNum = 4
DailyTimePoint1 = 6:10:00 PM
DailyTimePoint2 = 12:45:00 AM
DailyTimePoint3 = 9:15:00 AM
DailyTimePoint4 = 1:15:00 AM

;For Calib follow timing amount. Unit: Hours
;	+ Daily Mode:    compare with nearest point need to calib, before this amount of time, user need to calib, and only within this period, 
;		         calib is valid & Calib time will be updated 
;	+ Fix Time Mode: since last time calib, only allow run this amount of time, after that => Force user do calib again
CalibTimingAmount = 1

;Warning Time [Hours] before forcing user do calibration
CalibWarningTime = 0.5

