
[PM_CHECK_SETTING]
;PM Check Timing control
;TimingControl = 1 (Default): control PM Check timing. TimingControl = 0: No control
TimingControl = 1

;Saving last done PM Check, so we can force user do check when time out
LastDoneTime =7/5/2017 11:19:20 AM

;Timing Control Mode
;	+ TimingControlMode = 0: Daily Check. Ex:need to be done at 8h00, 12h00, 21h00, 0h00 daily
;	+ TimingControlMode = 1: Timing Check. Ex: Do PM Check after fix amount of time: after 5 days need to calib again...
;	+ TimingControlMode = 2: Only Start-Up Check. Only required do PM check when start-up program.
TimingControlMode = 1

;For PM Check control daily setting
;Note that if within "TimingAmount"  hours, user already do calib => no need to request again!
DailyTimePointNum = 4
DailyTimePoint1 = 8:00:00 AM
DailyTimePoint2 = 10:47:30 AM
DailyTimePoint3 = 9:00:00 PM
DailyTimePoint4 = 0:15:00 AM

;For PM Check follow timing amount. Unit: Hours
;	+ Fix Time Mode: since last time PM check, only allow run this amount of time, after that => Force user do PM Check again
TimingAmount = 5

;For Fix time amout mode or Daily check mode. Before deadline timing point, If user do check before "ValidCheckTiming" hours => OK.  If sooner => NG.
ValidCheckTiming = 1

;Warning Time [Hours] before forcing user do PM Check
WarningTime = 0.5

