;Checker Information
[CHECKER_INFO]
Number_Checker =1

;Group Mode setting
;Group_Mode = 0: No using Group Mode (Default). Group_Mode = 1: Using Group Mode
GroupMode = 0

;How many Group setting
GroupNum = 2

;Setting which Child Process ID belong to which child process
GroupCheck1 = 0->3
GroupCheck2 = 4->7

GroupCheck3 = 16->23
GroupCheck4 = 24->31
GroupCheck5 = 32->34


;Display setting area
[DISPLAY_SETTING]
;DisplayMode = 0: Classic display
;DisplayMode = 1: Group box display
DisplayMode = 0
NumRow = 1
NumCol = 1

;AllignMode = 0: Numbering Item in Sheet vertically
;AllignMode = 1: Numbering Item in Sheet Horizionally
AllignMode = 1

;RoundShapeMode = 0: zig-zag layout
;RoundShapeMode = 1: Rounding layout
RoundShapeMode = 0


;OrgPosition = 0 (Upper-left). 1 (Lower-left). 2 (Upper-Right). 3 (Lower-Right).
OrgPosition = 3

;Number User Textbox inside group box
NumberUserTextBox = 4
UserTextSetting = QR Code,USB serial,Model

;User select checking mode: Normal Mode - Service mode - PM mode
UserSelectMode = ModeTest1, ModeTest2, ModeTest3
SaveUserSelectMode =NormalMode


;Origin Step list from PE (PE1 of PE2 - Kikaku)
[ORIGIN_STEPLIST]
;UsingOriginStepList = 0: No using. 1 (default): using
UsingOriginStepList = 0
;Master Steplist name
[MASTER_STEPLIST]
MasterSteplistName = Master PL Assy Common.xlsx
MasterSheetName = kikaku


;Checker Steplist name
[CHECKER_STEPLIST]
;SteplistName = prolist.xlsx
;SheetName = E53
SteplistName =D51_D58_KMK_Prolist.xlsx
;SteplistName =Graph.xlsx

SheetName = kikaku

SheetKeyD51 = OP Destination info.(D51)
SheetKeyD58 = OP Destination info.(D58)

DestinationSheetD51 = D51 Destination
DestinationSheetD58 = D58 Destination


;Total result
[TOTAL_RESULT]
Total_cnt =373
Total_pass =177

;Control Mode setting area
[CONTROL_MODE]
;ControlProcessMode = Parallel : parallel mode. Multithreading checking, all item parallel checking [DEFAULT]
;ControlProcessMode = SingleThread : Single Thread mode. All items checking using only 1 checking thread
;ControlProcessMode = SingleProcess : Single process mode. For investigate purpose only
;ControlProcessMode = Independent : Independent mode. Each item run & no care each others

ControlProcessMode =Parallel


[DATA_SAVING]
TestDataSavePath = 
NumberUserPreInfo = 2
UserPreInfoHeader = QR Code,USB serial

NumberUserAfterInfo = 1
UserAfterInfoHeader = DummyHead Serial


;SOCKET SERVER ROLE
[SOCKET_HOST]
UsingServer = 0
HostIpAddress = 
HostPort = 14000


;USER UTILITY
[USER_UTILITY]
NumberUserForm = 10



;******************************************************************************
;**************************[SYSTEM_WATCHER]************************************
;******************************************************************************
[SYSTEM_WATCHER]
Interval = 1000


;******************************************************************************
;******************************************************************************
;***************CONNECT TO PED SERVER******************************************
;******************************************************************************

[SERVER_CENTER]
OnlineMode = 0
IpAddress = 10.0.110.120
SqlServerName = SQLEXPRESS
DataBase = PEDSite1116
userID = v029013
PassWord = 029013
Interval = 1000

[STATION_SETTING]
Model =D81
Line =M15-01
Checker =KMK ADJ


;***************RECORD PROTECT CODE********************************************
[PROTECT_CODE]
ProtectCode =Calculating...
SourceCode =Calculating...








