
;Origin Step list from PE (PE1 of PE2 - Kikaku)
[ORIGIN_STEPLIST]
SteplistName =E28 Final Comb Step list_Ver1.03.xls
SheetName = kikaku
DestinationSheetName = Destination info.

[DATA_SAVING]
TestDataSavePath = 

NumberUserPreInfo = 2
UserPreInfoHeader = Product Serial Number,USB serial number

NumberUserAfterInfo = 5
UserAfterInfoHeader = WLANMAC Address, Cal Jig Serial, DH Serial, RetryStep, DataRetry


;Model setting 
[MODEL_SETTING]
ModelCode =E21
RomVersion =0.470
LoaderVersion =0.020
RomCheckMode =Normal
RamCheckMode =Normal
MotorDriver1Version =08
MotorDriver2Version =08
CardVersion =1.032
Destination =1367C063AA(CA GRAY)

;key Plc setting
[Key_PLC]
Key=10


;Checking PCB setting
[CHECK_SETTING]
FixNumber1 = 6
FixNumber2 = 2
FixNumber3 = 3
FixNumber4 = 4
FixNumber5 = 5
FixNumber6 = 6


[USB_BACKUP]
USBSerialFileBackup = D:\E21\UserIni.ini


;Cavity 1
USB_Serial1 =0023A 
TimeUsbSaving1 = 4/10/2014 11h48 AM 

;Cavity 2
USB_Serial2 =00166  
TimeUsbSaving2 = 4/10/2014 11h48 AM

;Cavity 3
USB_Serial3 =0016B  
TimeUsbSaving3 = 4/10/2014 11h48 AM

;Cavity 4
USB_Serial4 =00183 
TimeUsbSaving4 = 4/10/2014 11h48 AM

;Cavity 5
USB_Serial5 =00195  
TimeUsbSaving5 = 4/10/2014 11h48 AM


;Cavity 6
USB_Serial6 =00199 
TimeUsbSaving6 = 4/10/2014 11h48 AM







;Getting PCB USB server information
[PCB_SERVER]
PCBServerIpAddress = 10.0.108.11
PCBserverPort = 14000
                   
;Main PCB USB PIPE Setting
[MAIN_USB_PIPE]
MainUsbPipe1 = USB#VID_04A9&PID_1825&MI_01#7&9b0e110&0&0001#{28d78fad-5a12-11d1-ae5b-0000f803a8c2}
MainUsbPipe2 = USB#VID_04A9&PID_12FE#6&4e0536a&0&2#{28d78fad-5a12-11d1-ae5b-0000f803a8c2}
MainUsbPipe3 = USB#VID_04A9&PID_12FE#7&d132902&0&1#{28d78fad-5a12-11d1-ae5b-0000f803a8c2}
MainUsbPipe4 = USB#VID_04A9&PID_12FE#7&d132902&0&2#{28d78fad-5a12-11d1-ae5b-0000f803a8c2}	   
MainUsbPipe5 = USB#VID_04A9&PID_12FE#7&d132902&0&3#{28d78fad-5a12-11d1-ae5b-0000f803a8c2}
MainUsbPipe6 = USB#VID_04A9&PID_12FE#7&d132902&0&4#{28d78fad-5a12-11d1-ae5b-0000f803a8c2}
MainUsbPipe7 = no use main 7
MainUsbPipe8 = no use main 8
MainUsbPipe9 = no use main 9
MainUsbPipe10 = no use main 10

;Dummy Main PCB USB PIPE Setting
[DUMMY_MAIN_USB_PIPE]
DummyMainUsbPipe1 = USB#VID_04A9&PID_12FE#6&182a12da&0&6#{28d78fad-5a12-11d1-ae5b-0000f803a8c2}
DummyMainUsbPipe2 = no use dummy main 2
DummyMainUsbPipe3 = no use dummy main 3
DummyMainUsbPipe4 = no use dummy main 4
DummyMainUsbPipe5 = no use dummy main 5
DummyMainUsbPipe6 = no use dummy main 6
DummyMainUsbPipe7 = no use dummy main 7
DummyMainUsbPipe8 = no use dummy main 8
DummyMainUsbPipe9 = no use dummy main 9
DummyMainUsbPipe10 = no use dummy main 10

;MICRO USB PIPE Setting
[MICRO_USB_PIPE]
MicroUsbPipe4=\\?\hid#vid_04d8&pid_0020#8&96f385d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
MicroUsbPipe3=\\?\hid#vid_04d8&pid_0020#8&325051bf&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
MicroUsbPipe1=\\?\hid#vid_04d8&pid_0020#6&2a1ee22&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
MicroUsbPipe6=\\?\hid#vid_04d8&pid_0020#8&2ee299a7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
MicroUsbPipe2=\\?\hid#vid_04d8&pid_0020#7&4775a74&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
MicroUsbPipe5=\\?\hid#vid_04d8&pid_0020#8&1c28e902&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}


;EXE File Setting
[EXE_FILE_NAME]
EXEFileName1=E:\persional\Ninh\JIG\Combo CFP\CFP\CFP WPF Ver1.2.0.0\CFP WPF\bin\Debug\AutoRunExe.bat
EXEFileName2=E:\persional\Ninh\JIG\Combo CFP\CFP\CFP WPF Ver1.2.0.0\CFP WPF\bin\Debug\disabledevcon.bat
EXEFileName3=E:\persional\Ninh\JIG\Combo CFP\CFP\CFP WPF Ver1.2.0.0\CFP WPF\bin\Debug\enabledevcon.bat



;Wlan Mac Address setting
[WLAN_MAC]
WlanMacAddressFile = QM7-4456_WLAN_MAC_SPEC_Rev03.txt



;PLC Server setting information
[PLC_SERVER]
PlcServerIpAddress = 10.0.108.253
PlcServerPort = 8900


;QR code SR600 series setting
[QR_SR600]
SettingPos = 1
PortName = COM5
PortName1 = 
PortName2 =
PortName3 =
BaudRate = 115200
BaudRate1 = 115200
BaudRate2 =
BaudRate3 =
DataBits = 8
DataBits1 = 8
DataBits2 =
DataBits3 =
Parity = Even
Parity1 = 
Parity2 =
Parity3 =
StopBits = one
StopBits1 = one
StopBits2 =
StopBits3 =
RevByteThreshold = 1
RevByteThreshold1 = 1   
RevByteThreshold2 =     
RevByteThreshold3 =       
SaveData = on	     	

;Wireless Module setting
[WIRELESSMODULE]
Portname = COM1
Portname1 = 
Portname2 =
Portname3 =
BaudRate = 38400
BaudRate1 = 115200
BaudRate2 =
BaudRate3 =
DataBits = 8
DataBits1 = 8
DataBits2 =
DataBits3 =
Parity = None
Parity1 = 
Parity2 =
Parity3 =
StopBits = one
StopBits1 = one
StopBits2 =
StopBits3 =
ModuleID = SNEC-0A-0050E
